# brr

./: pom.xml
brr-api/: pom.xml
brr-common/: pom.xml
brr-common/src/main/java/com/brr/common/swagger/: SwaggerConfig.java
brr-mapper/: pom.xml
brr-mapper/src/main/java/com/brr/mapper/: UserMapper.java
brr-mapper/src/test/java/mapperTest/: MapperTest.java
brr-model/: pom.xml
brr-model/src/main/java/com/brr/model/: User.java
brr-service/: pom.xml
brr-service/src/main/java/com/brr/service/: UserService.java  UserServiceImpl.java
brr-web/: pom.xml
brr-web/src/main/java/com/brr/: BrrApplication.java
brr-web/src/main/java/com/brr/web/: BrrWebApplication.java  UserController.java  ViewController.java
brr-web/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-uat.yml  application.yml
brr-web/src/main/resources/mapper/: UserMapper.xml
brr-web/src/main/webapp/WEB-INF/views/: world.jsp
brr-web/src/test/java/com/brr/: BrrApplicationTests.java
brr-web/src/test/java/com/brr/web/: BrrWebApplicationTests.java
