<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>brr</artifactId>
        <groupId>com.brr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>brr-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>brr-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--模块依赖-->
        <dependency>
            <groupId>com.brr</groupId>
            <artifactId>brr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brr</groupId>
            <artifactId>brr-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brr</groupId>
            <artifactId>brr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brr</groupId>
            <artifactId>brr-service</artifactId>
        </dependency>
        <!--模块依赖-->

    </dependencies>
    <build>
        <!-- 配置了很多插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
